<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/margin_16dp"
        android:text="@string/profile_matches"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Age Input -->
    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Enter Age"
        android:inputType="number"
        android:padding="@dimen/margin_12dp"
        android:textColor="@android:color/black"
        android:textColorHint="#757575"
        android:visibility="gone" />

    <!-- City Input -->
    <EditText
        android:id="@+id/et_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Enter City"
        android:inputType="textCapWords"
        android:padding="@dimen/margin_12dp"
        android:textColor="@android:color/black"
        android:textColorHint="#757575"
        android:visibility="gone" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/open_sans_bold"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_city" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_16dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/matched_user_item" />

</LinearLayout>