<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_16dp"
    android:layout_marginVertical="@dimen/margin_8dp"
    app:cardCornerRadius="@dimen/margin_16dp"
    app:cardElevation="@dimen/margin_8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:padding="@dimen/margin_16dp">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@drawable/bg_selected"
            android:padding="@dimen/margin_8dp"
            android:text="Selected"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Circular Profile Image with Border -->
        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="62dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:contentDescription="Profile Picture"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1" />
        </androidx.cardview.widget.CardView>

        <!-- User Name -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_card"
            tools:text="Honey Parmar" />

        <!-- User Details -->
        <TextView
            android:id="@+id/user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="#757575"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            tools:text="Working" />

        <TextView
            android:id="@+id/tv_match_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:paddingHorizontal="@dimen/margin_12dp"
            android:paddingVertical="@dimen/margin_4dp"
            android:text="@string/match_score"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bg_match_score"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintTop_toBottomOf="@id/user_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Accept/Decline Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_match_score">

            <ImageButton
                android:id="@+id/btn_accept"
                android:layout_width="@dimen/margin_60dp"
                android:layout_height="@dimen/margin_60dp"
                android:background="@drawable/circular_button_background"
                android:contentDescription="Decline Match"
                android:padding="8dp"
                android:src="@drawable/ic_thumb_up"
                app:tint="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/btn_declined"
                android:layout_width="@dimen/margin_60dp"
                android:layout_height="@dimen/margin_60dp"
                android:layout_marginStart="@dimen/margin_32dp"
                android:background="@drawable/circular_button_background"
                android:contentDescription="Accept Match"
                android:padding="8dp"
                android:rotation="180"
                android:src="@drawable/ic_thumb_up"
                app:tint="@color/colorPrimary" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>